
<head>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="plan">
    <h2 class="plan__title">Free Plan</h2>
    <p class=""plan__price"><span>FREE</span></p>
   
    <ul class="plan__features">
        <li class="plan__feature">2 Projects/Month</li>
        <li class="plan__feature">Team Collaboration</li>
        <li class="plan__feature">Support</li>
    </ul>

    <button class="plan__button">Get Started</button>
</div>

<div class="plan plan--highlighted">
    <h2 class="plan__title"> Pro Plan</h2>
    <p class="plan__price">$19<span>/month</span></p>

    <ul class="plan__features">
        <li class="plan__feature">Unlimited Projects</li>
        <li class="plan__feature">Team Collaboration</li>
        <li class="plan__feature">Priority Support</li>
    </ul>

    <button class="plan__button">Get Started</button>
</div>

<div class="plan">
    <h2 class="plan__title">Executive Plan</h2>
    <p class="plan__price">$70<span>/month</span></p>

    <ul class="plan__features">
        <li class="plan__feature">Unlimited Projects</li>
        <li class="plan__feature">Team Collaboration with AI Integration</li>
        <li class="plan__feature">Priority Support</li>
        </ul>
    
        <button class="plan__button">Get Started</button>
</div>
</body>